{
  "token":"NzczNzYxMzI2ODU4MjQwMDIw.X6N7ZA.Dhokfzuvy1g_hF7nX-Tj_YNT2lw",
  "DEFAULT_PREFIX":"!",
  "CHANNEL_ID": ["UC3J84aa7K_uCZwBwg6j2pnA"],
  "SERVER_CHANNEL_ID": "775556090200326154",
  "COLOR": "RED"
}